; Default config definitions for pal  module

;[Global]
; default-profile =                                  #name of the profile

; [Port name]
; description = ...
; direction = in | out
; priority = ...
; presence = static | dynamic | always                                     #static means port is always available but device
                                                                           #connection is not known.
                                                                           #dynamic mean port presence is detected at dynamically.
                                                                           #always means port and device both are always present.
; device = pal device

; [Profile name]
; description = ...
; priority = ...
; max-sink-channels =
; max-source-channels =
; port-names =                                                             #list of port names in this profile
                                                                           #for port effect,list of port for which its supported

;[Sink name]
; name =
; description =
; pal-devicepp-config                                                      #Select which pal devicepp to be picked
; type = offload | low-latency | ultra-low-latency
; default-sample-format =                                                  #default sample format
; default-sample-rate =                                                    #default sample rate
; default-channel-map =                                                    #default channel map
; encodings =                                                              #list of encodings
; presence = static | dynamic                                              #static sinks are created at module load and dynamic sink are created based on event
; port-names =                                                             #list of support ports for this sink, first entry is will be considered as default port
; use-hw-volume = true | false                                             #true for if dsp volume needs to applied

;[Source name]
; name =
; description =
; pal-devicepp-config                                                      #Select which pal devicepp to be picked
; type = low-latecy or regular
; default-sample-format =                                                  #default sample format
; default-sample-rate =                                                    #default sample rate
; default-channel-map =                                                    #default channel map
; presence = static | dynamic                                              #static sinks are created at module load and dynamic sink are created based on event
; port-names =                                                             #list of support ports for this sink, first entry is will

[Global]
default-profile = default

[Port speaker]
description = speaker
direction = out
priority = 100
presence = always
device = PAL_DEVICE_OUT_SPEAKER

[Port builtin-mic]
description = builtin-mic
direction = in
priority = 100
presence = always
device = PAL_DEVICE_IN_SPEAKER_MIC

[Profile default]
description = Default pal profile
priority = 500
max-sink-channels = 8
max-source-channels = 2
port-names = speaker builtin-mic

[Sink low-latency]
description = pal sink to play via low-latency path
type = PAL_STREAM_LOW_LATENCY
default-encoding = pcm
default-sample-rate = 48000
default-sample-format = s16le
default-channel-map = front-left,front-right
port-names = speaker
presence = always
use-hw-volume = true

[Source regular0]
description = pal source to capture pcm via FNN record path
pal-devicepp-config = dual-mic-fnn
type = PAL_STREAM_DEEP_BUFFER
default-encoding = pcm
default-sample-rate = 48000
default-sample-format = s16le
default-channel-map = front-left,front-right
default-buffer-size = 1920
default-buffer-count = 2
port-names = handset-mic
presence = always
